import React, { useEffect, useMemo, useState } from "react"; 
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Progress } from "@/components/ui/progress";
import { Checkbox } from "@/components/ui/checkbox";
import { Input } from "@/components/ui/input";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Badge } from "@/components/ui/badge";
import { CalendarDays, Dumbbell, Utensils, Scale, Flame, CheckCircle2, RotateCcw, Save } from "lucide-react";

const planBase = [
  {
    day: "Lunes",
    meals: {
      desayuno: "40 g avena SG + 3 claras + 1 huevo",
      comida: "150 g pollo + 70 g arroz + verdura libre",
      cena: "180 g merluza + ensalada + 10 g aceite",
      snack: "200 g yogur griego",
    },
    training: [
      { name: "Press pecho máquina", sets: "4x8" },
      { name: "Press inclinado máquina", sets: "3x10" },
      { name: "Peck deck", sets: "3x12" },
      { name: "Fondos asistidos", sets: "3xFallo" },
      { name: "Tríceps polea", sets: "3x12" },
    ],
  },
  {
    day: "Martes",
    meals: {
      desayuno: "200 g yogur griego + 30 g avena SG",
      comida: "150 g ternera + 250 g patata + verdura",
      cena: "2 huevos + claras + 50 g aguacate",
      snack: "Opcional",
    },
    training: [
      { name: "Jalón al pecho", sets: "4x8" },
      { name: "Remo máquina", sets: "4x8" },
      { name: "Pullover máquina", sets: "3x10" },
      { name: "Curl bíceps máquina", sets: "3x10" },
    ],
  },
  {
    day: "Miércoles",
    meals: {
      desayuno: "30 g proteína + 1 plátano",
      comida: "150 g pollo + 70 g quinoa + verdura",
      cena: "150 g salmón + ensalada",
      snack: "Opcional",
    },
    training: [
      { name: "Prensa", sets: "4x10" },
      { name: "Extensión cuádriceps", sets: "3x12" },
      { name: "Curl femoral", sets: "3x12" },
      { name: "Gemelos máquina", sets: "3x15" },
    ],
  },
  {
    day: "Jueves",
    meals: {
      desayuno: "2 huevos + 40 g pan SG",
      comida: "150 g pavo + 70 g arroz + verdura",
      cena: "1 lata grande de atún + ensalada",
      snack: "Opcional",
    },
    training: [
      { name: "Press hombro máquina", sets: "4x8" },
      { name: "Elevaciones laterales máquina", sets: "3x12" },
      { name: "Reverse peck deck", sets: "3x12" },
      { name: "Crunch máquina", sets: "3x15" },
    ],
  },
  {
    day: "Viernes",
    meals: {
      desayuno: "200 g yogur + 20 g frutos secos",
      comida: "150 g pollo + 70 g pasta SG + verdura",
      cena: "Tortilla con 2 huevos + claras + verdura",
      snack: "Opcional",
    },
    training: [
      { name: "Circuito máquinas", sets: "3 vueltas" },
      { name: "Cardio moderado", sets: "20-25 min" },
    ],
  },
  {
    day: "Sábado",
    meals: {
      desayuno: "40 g avena SG + 30 g proteína",
      comida: "150 g ternera + 60 g arroz + verdura",
      cena: "180 g pescado blanco + ensalada",
      snack: "Capricho controlado",
    },
    training: [
      { name: "Pasos", sets: "8.000-12.000" },
      { name: "Movilidad / paseo", sets: "30-45 min" },
    ],
  },
  {
    day: "Domingo",
    meals: {
      desayuno: "Libre controlado (proteína + fruta)",
      comida: "Proteína magra + carbohidrato moderado",
      cena: "Ligera: proteína + verdura",
      snack: "Opcional",
    },
    training: [{ name: "Descanso", sets: "Total o movilidad suave" }],
  },
];

const mealKeys = ["desayuno", "comida", "cena", "snack"];
const STORAGE_KEY = "plan_definicion_auto_v2";

function getISOWeek(date = new Date()) {
  const tmp = new Date(Date.UTC(date.getFullYear(), date.getMonth(), date.getDate()));
  const dayNum = tmp.getUTCDay() || 7;
  tmp.setUTCDate(tmp.getUTCDate() + 4 - dayNum);
  const yearStart = new Date(Date.UTC(tmp.getUTCFullYear(), 0, 1));
  const weekNo = Math.ceil((((tmp - yearStart) / 86400000) + 1) / 7);
  return { year: tmp.getUTCFullYear(), week: weekNo };
}

function getWeekId(date = new Date()) {
  const { year, week } = getISOWeek(date);
  return `${year}-W${String(week).padStart(2, "0")}`;
}

function getDefaultState() {
  return {
    currentWeekId: getWeekId(),
    selectedDay: 0,
    weeks: {
      [getWeekId()]: {
        checks: {},
        weights: {},
        bodyWeight: "72",
        notes: "",
      },
    },
    history: [],
  };
}

function ensureWeekExists(state, weekId) {
  if (!state.weeks[weekId]) {
    state.weeks[weekId] = {
      checks: {},
      weights: {},
      bodyWeight: "",
      notes: "",
    };
  }
  return state;
}

export default function AppDefinicionMovil() {
  const [appState, setAppState] = useState(getDefaultState);
  const [loaded, setLoaded] = useState(false);

  useEffect(() => {
    try {
      const saved = localStorage.getItem(STORAGE_KEY);
      if (saved) {
        const parsed = JSON.parse(saved);
        const currentWeekId = getWeekId();
        const merged = ensureWeekExists({ ...getDefaultState(), ...parsed, weeks: { ...(parsed.weeks || {}) }, history: parsed.history || [] }, currentWeekId);
        setAppState(merged);
      }
    } catch (e) {
      console.error(e);
    } finally {
      setLoaded(true);
    }
  }, []);

  useEffect(() => {
    if (!loaded) return;
    const nowWeekId = getWeekId();
    setAppState((prev) => {
      const next = { ...prev, weeks: { ...prev.weeks }, history: [...(prev.history || [])] };
      if (prev.currentWeekId !== nowWeekId) {
        const oldWeekData = prev.weeks[prev.currentWeekId];
        if (oldWeekData) {
          const oldSummary = calculateWeekSummary(oldWeekData.checks, prev.currentWeekId);
          next.history = [
            {
              weekId: prev.currentWeekId,
              bodyWeight: oldWeekData.bodyWeight || "",
              completion: oldSummary.progress,
            },
            ...next.history.filter((item) => item.weekId !== prev.currentWeekId),
          ].slice(0, 12);
        }
        next.currentWeekId = nowWeekId;
        if (!next.weeks[nowWeekId]) {
          next.weeks[nowWeekId] = {
            checks: {},
            weights: {},
            bodyWeight: prev.weeks[prev.currentWeekId]?.bodyWeight || "",
            notes: "",
          };
        }
      }
      return next;
    });
  }, [loaded]);

  useEffect(() => {
    if (!loaded) return;
    localStorage.setItem(STORAGE_KEY, JSON.stringify(appState));
  }, [appState, loaded]);

  const currentWeek = appState.weeks[appState.currentWeekId] || { checks: {}, weights: {}, bodyWeight: "", notes: "" };
  const current = planBase[appState.selectedDay];

  function updateWeek(patch) {
    setAppState((prev) => ({
      ...prev,
      weeks: {
        ...prev.weeks,
        [prev.currentWeekId]: {
          ...prev.weeks[prev.currentWeekId],
          ...patch,
        },
      },
    }));
  }

  function toggleCheck(key) {
    updateWeek({
      checks: {
        ...currentWeek.checks,
        [key]: !currentWeek.checks[key],
      },
    });
  }

  function setExerciseWeight(dayIdx, exIdx, value) {
    updateWeek({
      weights: {
        ...currentWeek.weights,
        [`${dayIdx}-${exIdx}`]: value,
      },
    });
  }

  function resetCurrentWeek() {
    updateWeek({ checks: {}, weights: {}, notes: "" });
  }

  const totalTasks = useMemo(() => {
    const mealTasks = planBase.length * 4;
    const trainTasks = planBase.reduce((acc, d) => acc + d.training.length, 0);
    return mealTasks + trainTasks;
  }, []);

  const completedTasks = useMemo(() => Object.values(currentWeek.checks).filter(Boolean).length, [currentWeek.checks]);
  const progress = Math.round((completedTasks / totalTasks) * 100);

  const todayScore = useMemo(() => {
    const mealCount = mealKeys.filter((k) => currentWeek.checks[`${appState.selectedDay}-meal-${k}`]).length;
    const trainCount = current.training.filter((_, i) => currentWeek.checks[`${appState.selectedDay}-train-${i}`]).length;
    return { mealCount, trainCount, totalMeals: 4, totalTrain: current.training.length };
  }, [currentWeek.checks, appState.selectedDay, current.training]);

  const historyWithCurrent = useMemo(() => {
    const unique = [
      {
        weekId: appState.currentWeekId,
        bodyWeight: currentWeek.bodyWeight || "",
        completion: progress,
      },
      ...(appState.history || []),
    ].filter((item, idx, arr) => arr.findIndex((x) => x.weekId === item.weekId) === idx);
    return unique.slice(0, 12);
  }, [appState.currentWeekId, currentWeek.bodyWeight, progress, appState.history]);

  if (!loaded) {
    return <div className="p-6 text-sm">Cargando app...</div>;
  }

  return (
    <div className="min-h-screen bg-slate-50 p-3 md:p-6">
      <div className="mx-auto max-w-md space-y-4">
        <Card className="rounded-3xl border-0 shadow-sm">
          <CardHeader className="pb-2">
            <div className="flex items-center justify-between gap-3">
              <div>
                <CardTitle className="text-2xl font-bold">Plan Definición</CardTitle>
                <p className="text-sm text-slate-500">Auto-semanal · comidas · entreno · peso</p>
              </div>
              <Badge className="rounded-full px-3 py-1 text-sm">72 kg · 1.64 m</Badge>
            </div>
          </CardHeader>
          <CardContent className="space-y-3">
            <div className="flex items-center justify-between text-sm">
              <span className="font-medium">Semana activa</span>
              <span>{appState.currentWeekId}</span>
            </div>
            <div className="flex items-center justify-between text-sm">
              <span className="font-medium">Progreso semanal</span>
              <span>{progress}%</span>
            </div>
            <Progress value={progress} className="h-3" />
            <div className="grid grid-cols-3 gap-2 pt-1 text-center text-sm">
              <div className="rounded-2xl bg-white p-3 shadow-sm">
                <Flame className="mx-auto mb-1 h-4 w-4" />
                <div className="font-semibold">1800</div>
                <div className="text-xs text-slate-500">kcal aprox.</div>
              </div>
              <div className="rounded-2xl bg-white p-3 shadow-sm">
                <Utensils className="mx-auto mb-1 h-4 w-4" />
                <div className="font-semibold">140 g</div>
                <div className="text-xs text-slate-500">proteína</div>
              </div>
              <div className="rounded-2xl bg-white p-3 shadow-sm">
                <Dumbbell className="mx-auto mb-1 h-4 w-4" />
                <div className="font-semibold">5 días</div>
                <div className="text-xs text-slate-500">entreno</div>
              </div>
            </div>
            <div className="flex gap-2 pt-1">
              <Button variant="outline" className="flex-1 rounded-2xl" onClick={resetCurrentWeek}>
                <RotateCcw className="mr-2 h-4 w-4" /> Reiniciar semana
              </Button>
              <Button variant="secondary" className="flex-1 rounded-2xl">
                <Save className="mr-2 h-4 w-4" /> Guardado auto
              </Button>
            </div>
          </CardContent>
        </Card>

        <Tabs defaultValue="hoy" className="space-y-4">
          <TabsList className="grid w-full grid-cols-4 rounded-2xl">
            <TabsTrigger value="hoy">Hoy</TabsTrigger>
            <TabsTrigger value="semana">Semana</TabsTrigger>
            <TabsTrigger value="peso">Peso</TabsTrigger>
            <TabsTrigger value="historial">Historial</TabsTrigger>
          </TabsList>

          <TabsContent value="hoy" className="space-y-4">
            <Card className="rounded-3xl border-0 shadow-sm">
              <CardHeader className="pb-2">
                <div className="flex items-center gap-2">
                  <CalendarDays className="h-5 w-5" />
                  <CardTitle className="text-lg">Día actual</CardTitle>
                </div>
                <div className="flex gap-2 overflow-x-auto pb-1">
                  {planBase.map((d, i) => (
                    <Button
                      key={d.day}
                      variant={appState.selectedDay === i ? "default" : "outline"}
                      className="rounded-full whitespace-nowrap"
                      onClick={() => setAppState((prev) => ({ ...prev, selectedDay: i }))}
                    >
                      {d.day}
                    </Button>
                  ))}
                </div>
              </CardHeader>
              <CardContent className="space-y-4">
                <div className="flex items-center justify-between rounded-2xl bg-slate-100 p-3 text-sm">
                  <span className="font-semibold">{current.day}</span>
                  <span className="text-slate-600">
                    Comidas {todayScore.mealCount}/{todayScore.totalMeals} · Entreno {todayScore.trainCount}/{todayScore.totalTrain}
                  </span>
                </div>

                <div className="space-y-3">
                  <div className="text-sm font-semibold text-slate-600">Comidas</div>
                  {mealKeys.map((mealKey) => (
                    <div key={mealKey} className="flex items-start gap-3 rounded-2xl bg-white p-3 shadow-sm">
                      <Checkbox
                        checked={!!currentWeek.checks[`${appState.selectedDay}-meal-${mealKey}`]}
                        onCheckedChange={() => toggleCheck(`${appState.selectedDay}-meal-${mealKey}`)}
                      />
                      <div>
                        <div className="font-semibold capitalize">{mealKey}</div>
                        <div className="text-sm text-slate-600">{current.meals[mealKey]}</div>
                      </div>
                    </div>
                  ))}
                </div>

                <div className="space-y-3">
                  <div className="text-sm font-semibold text-slate-600">Entreno</div>
                  {current.training.map((exercise, idx) => (
                    <div key={exercise.name} className="rounded-2xl bg-white p-3 shadow-sm">
                      <div className="flex items-start gap-3">
                        <Checkbox
                          checked={!!currentWeek.checks[`${appState.selectedDay}-train-${idx}`]}
                          onCheckedChange={() => toggleCheck(`${appState.selectedDay}-train-${idx}`)}
                        />
                        <div className="flex-1">
                          <div className="flex items-center justify-between gap-2">
                            <span className="font-semibold">{exercise.name}</span>
                            <Badge variant="secondary">{exercise.sets}</Badge>
                          </div>
                          <div className="mt-2 flex items-center gap-2">
                            <Input
                              value={currentWeek.weights[`${appState.selectedDay}-${idx}`] ?? ""}
                              onChange={(e) => setExerciseWeight(appState.selectedDay, idx, e.target.value)}
                              placeholder="Peso kg"
                              className="rounded-xl"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>
          </TabsContent>

          <TabsContent value="semana" className="space-y-4">
            <Card className="rounded-3xl border-0 shadow-sm">
              <CardHeader>
                <CardTitle className="text-lg">Resumen semanal</CardTitle>
              </CardHeader>
              <CardContent className="space-y-3">
                {planBase.map((d, i) => {
                  const doneMeals = mealKeys.filter((k) => currentWeek.checks[`${i}-meal-${k}`]).length;
                  const doneTrain = d.training.filter((_, idx) => currentWeek.checks[`${i}-train-${idx}`]).length;
                  const total = 4 + d.training.length;
                  const done = doneMeals + doneTrain;
                  const pct = Math.round((done / total) * 100);
                  return (
                    <div key={d.day} className="rounded-2xl bg-white p-3 shadow-sm">
                      <div className="mb-2 flex items-center justify-between">
                        <span className="font-semibold">{d.day}</span>
                        <span className="text-sm text-slate-500">{done}/{total}</span>
                      </div>
                      <Progress value={pct} className="h-2" />
                    </div>
                  );
                })}
                <div className="rounded-2xl bg-emerald-50 p-4 text-sm text-emerald-900">
                  Objetivo: completar al menos 80% de la semana.
                </div>
              </CardContent>
            </Card>
          </TabsContent>

          <TabsContent value="peso" className="space-y-4">
            <Card className="rounded-3xl border-0 shadow-sm">
              <CardHeader>
                <div className="flex items-center gap-2">
                  <Scale className="h-5 w-5" />
                  <CardTitle className="text-lg">Registro semanal de peso</CardTitle>
                </div>
              </CardHeader>
              <CardContent className="space-y-3">
                <div className="rounded-2xl bg-white p-3 shadow-sm">
                  <div className="mb-2 text-sm font-semibold">Semana {appState.currentWeekId}</div>
                  <Input
                    value={currentWeek.bodyWeight}
                    onChange={(e) => updateWeek({ bodyWeight: e.target.value })}
                    placeholder="Ej. 71.4"
                    className="rounded-xl"
                  />
                </div>
                <div className="rounded-2xl bg-white p-3 shadow-sm">
                  <div className="mb-2 text-sm font-semibold">Notas</div>
                  <textarea
                    value={currentWeek.notes}
                    onChange={(e) => updateWeek({ notes: e.target.value })}
                    placeholder="Hambre, energía, si subiste pesos, si dormiste bien..."
                    className="min-h-[110px] w-full rounded-xl border border-slate-200 p-3 text-sm outline-none"
                  />
                </div>
                <div className="rounded-2xl bg-emerald-50 p-4 text-sm text-emerald-900">
                  <div className="mb-1 flex items-center gap-2 font-semibold">
                    <CheckCircle2 className="h-4 w-4" />
                    Objetivo realista
                  </div>
                  Bajar entre 0.4 y 0.7 kg por semana manteniendo fuerza en máquinas.
                </div>
              </CardContent>
            </Card>
          </TabsContent>

          <TabsContent value="historial" className="space-y-4">
            <Card className="rounded-3xl border-0 shadow-sm">
              <CardHeader>
                <CardTitle className="text-lg">Historial automático</CardTitle>
              </CardHeader>
              <CardContent className="space-y-3">
                {historyWithCurrent.map((item) => (
                  <div key={item.weekId} className="rounded-2xl bg-white p-3 shadow-sm">
                    <div className="flex items-center justify-between">
                      <span className="font-semibold">{item.weekId}</span>
                      <Badge variant="secondary">{item.completion}%</Badge>
                    </div>
                    <div className="mt-2 text-sm text-slate-600">Peso: {item.bodyWeight || "—"} kg</div>
                  </div>
                ))}
              </CardContent>
            </Card>
          </TabsContent>
        </Tabs>
      </div>
    </div>
  );
}

function calculateWeekSummary(checks, weekId) {
  const totalTasks = planBase.length * 4 + planBase.reduce((acc, d) => acc + d.training.length, 0);
  const completed = Object.values(checks || {}).filter(Boolean).length;
  return {
    weekId,
    progress: Math.round((completed / totalTasks) * 100),
  };
}
